{
  "name": "nodejs-api-development",
  "version": "1.0.0",
  "description": "## Prerequisites * Node.js - Download and Install [Node.js](http://www.nodejs.org/download/). * MongoDB - Download and Install [MongoDB](http://www.mongodb.org/downloads) - Make sure it's running on the default port (27017).",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "config": "^3.3.6",
    "dotenv": "^10.0.0",
    "express": "4.17.1",
    "http-errors": "^1.8.0",
    "mongoose": "^5.13.2",
    "morgan": "^1.10.0",
    "winston": "3.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Training360/nodejs-api-development.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.0.6",
    "jest-mock-req-res": "^1.0.2"
  }
}
